<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container {
      width: 100%;
      max-width: 1440px;
      margin: 0 auto;
    }

    .col-xl-4 {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div[filter]:hover img {
      filter: brightness(50%);
      /* position: relative; */
      transition: 0.3s;
    }

    .overlay {
      text-align: center;
      /* display: none; */
      /* position: absolute;*/
      transition: opacity 0.5s, visibility 0.5s;
      opacity: 0;
      color: white;
      visibility: hidden;
      position: absolute;
      /* top: 50%;
      left: 0; */
    }



    div[filter]:hover .overlay {
      opacity: 1;
      display: block;
      visibility: visible;
      color: #fff;
      position: absolute;
      top: 40%;
      left: 5%;
      z-index: 3;

    }
  </style>


</head>

<body>
  <div class="container">
    <div filter="wd" class="col-xl-4">
      <img src="img/item-watch.png" alt="">
      <div class="overlay">
        <h5>Hand Watch</h5>
        <p>Web design</p>
      </div>
    </div>
  </div>

</body>

</html>